/*
[] -> Array (Listas)
EX: nomes['André', 'Maria', 'Luiz', 'Ana']
            0        1        2      3
                              ^
console.log(nomes[2])_________|

__________________________________________________________________________

{} -> JSON (Guarda Atributos)
EX: nomes{nome: 'Andre', telefone: '11999999999', data_nasc: '25/12/2004'}

console.log(nomes.nome)
console.log(nomes.telefone)


listaDeContatos ]
                  0  {nomes: 'nathan', telefone: [
                                                    0 {numero: '454545454'},
                                                    1 {numero: '488484848'}  
                                                                            ], data_nasc: '20/10/2000'},
                  1  {nomes: 'out', telefone: '111111', data_nasc: '20/10/2000'},
                  2  {nomes: 'dados', telefone: '111111', data_nasc: '20/10/2000'}
                ]



*[] -> serve para puxar a númeração da lista*                
console.log(listaDeContatos[1].nome)          
console.log(listaDeContatos[0].telefone[1].numero)    
*/