*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(#000000, #7ffff0);

}

#cep{
    width: 1000px;
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: center; /*cetraliza verticalmente*/
    margin: auto;
}

#titulo{
    width: 100%;
    height: 60px;
    text-align: center;
    background-color: #8cfff0;
    color: #000000;
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
    margin-bottom: 30px;
    letter-spacing: 15px;

}
#form-cep{
    /* display: flex; */
    /* justify-content: baseline; */
    /* margin: auto; */
    margin: auto;
    width: 1200px;
    height: 400px;
    background-color: #1f2121;
    box-shadow: 8px 8px 15px  #8cfff0;
    padding: 15px;
    padding-top: 5px;
}

#form-cep label{
    display: block;
    width: 130px;
    height: 25px;
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    font-family: verdana;
    font-size: 1em;
    margin-right: 10px;
    color: #8cfff0;
    font-weight: bold;
    text-align: right;
    padding-right: 10px;
    /* background-color: khaki; */

}

#form-cep input[type = button], #form-cep input[type = button]:focus{
    width: 100px;
    height: 30px;
    color: #ffffff;
    margin-top: 10px;
    margin-left: 10px;
    border: none;
    background-color: #0596f7;
}

#form-cep input[type = button]:hover{
    background-color: #ffffff;
    color: #000000;
    cursor: pointer;
}

#form-cep input[type = text] {
    width: 75%;
    height: 25px;
    padding-left: 10px;
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    border-bottom: solid 1px #8cfff0;
    background-color: #2b2b2a;
    outline: none;
}

#form-cep input[name = "txtcep"], 
#form-cep input[name = "txtnro"],
#form-cep input[name = "txtuf"]{
    width: 35%;
}

#form-cep input[name = "txtcompl"], 
#form-cep input[name = "txtpais"], 
#form-cep input[name = "txtbairro"], 
#form-cep input[name = "txtcidade"]{
    width: 50%;
}


.item-total-100{
    /* background-color: lavender; */
    height: 25px;
    width: 100%;
    clear: both;
}

.item-total-50{
    width: 80%;
    /* background-color: lavender; */
    height: 40px;
    float: left;
}

.item-total-30{
    width: 30%;
    float: left;
    /* background-color: lavender; */
}

.item-total-40{
    width: 40%;
    float: left;
    /* background-color: lavender; */
}

#form-cep input:focus{
    background-color: rgb(208, 248, 243);
    color: #000000;
    transition: 1s;
    -moz-transition: 1s;
    -webkit-transition:1s;

}

#form-cep input{
    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #ffffff;
}

