<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CEP - Automático</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/carregarDados.js" type="module" defer></script>
</head>
<body>
    
    <section id="cep">
        <div id="form-cep">
            <div id="titulo"><h1>Validação de CEP</h1></div>
            <form name="frmCEP" id="formulario">
                <div class="item-total-50">
                    <label>Cep:</label>
                    <input type="text" name="txtcep" value="" maxlength="9" id="input-cep">
                    <input type="button" name="btnpesquisar" value="Consultar" id="pesquisar">
                </div>
                <div class="item-total-100">
                    <label>Logradouro:</label>
                    <input type="text" name="txtlogradouro" value="" maxlength="100" id="logradouro">
                </div>
                <div class="item-total-30">
                    <label>nº:</label>
                    <input type="text" name="txtnro" value="" maxlength="10" id="numero">
                </div>
                <div class="item-total-40">
                    <label>Compl:</label>
                    <input type="text" name="txtcompl" value="" maxlength="15" id="complemento">
                </div>
                <div class="item-total-40">
                    <label>Bairro:</label>
                    <input type="text" name="txtbairro" value="" maxlength="30" id="bairro">
                </div>
                <div class="item-total-40">
                    <label>Cidade:</label>
                    <input type="text" name="txtcidade" value="" maxlength="50" id="cidade">
                </div>
                <div class="item-total-30">
                    <label>Estado:</label>
                    <input type="text" name="txtuf" value="" maxlength="2" id="estado">
                </div>
                <div class="item-total-40">
                    <label>País:</label>
                    <input type="text" name="txtpais" value="" maxlength="30" id="pais">
                </div>
            </form>
        </div>
    </section>  
    
</body>
</html>